{
  "name": "deck/deck-db",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "maatcode",
      "email": "maatcode@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Deck\\Database\\": "src"
    }
  }
}